[gd_scene load_steps=4 format=3 uid="uid://b22q4ynugrr5u"]

[ext_resource type="Texture2D" uid="uid://duocd40kof85u" path="res://assets/textures/turret.png" id="1"]
[ext_resource type="Script" uid="uid://bcxkc6de5ujpq" path="res://entities/enemies/Turret.gd" id="2"]
[ext_resource type="PackedScene" path="res://entities/enemies/TurretProjectile.tscn" id="3"]

[node name="Turret" type="Sprite2D"]
texture = ExtResource("1")
script = ExtResource("2")
projectile_scene = ExtResource("3")

[node name="FireTimer" type="Timer" parent="."]

[node name="FirePosition" type="Marker2D" parent="."]
position = Vector2(0, -30.0339)
