[gd_scene format=3 uid="uid://bohuyjr4if858"]

[ext_resource type="PackedScene" path="res://entities/Projectile.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cto12rxrnhlot" path="res://assets/textures/proyectile_player.png" id="2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ulq3"]
radius = 9.0
height = 18.0

[node name="PlayerProjectile" unique_id=377768160 instance=ExtResource("1")]
texture = ExtResource("2")

[node name="Hitbox" type="Area2D" parent="." index="1" unique_id=845298108]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0" unique_id=1923289720]
shape = SubResource("CapsuleShape2D_8ulq3")

[node name="RayCast2D" type="RayCast2D" parent="." index="2" unique_id=2044062813]
collision_mask = 7
